LazarusResources.Add('TMinimalPanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#223#4#4#14#20'$Mm+C'#0#0#0#29'iTXtComment'
  +#0#0#0#0#0'Created with GIMPd.e'#7#0#0#1'>IDATH'#199#237#149#191'j'#194'P'#20
  +#135#191#252'qI'#6#163#8#1'A|'#131'@'#132'@'#192'lNu'#233#150'''p'#235#11't'
  +#234#208#169'/'#208#167'p'#234#212'!'#25#187#25#146#12#238'NB'#136#14#25#29
  +#194'm'''#165'b-'#173'I'#160#5#127#211#185#231'p'#206#7#231#199#189#23#254
  +#187#164'}'#224#221'<'#190#215'9'#248#237#245'A'#2'P?'''#159#159'nk'#25'~w'
  +#255'r'#136#229#166'W'#164'~W,'#138#130#249'|N'#158#231'GyY'#150'1'#12#131
  +#225'p'#200'x<'#166#221'n_'#6'H'#211#148'<'#207#233't:'#244'z'#189'C'#190',K'
  +#182#219'-I'#146#176'\.'#153#205'ft'#187#221#223#3'v'#187#29#0#174#235'2'#26
  +#141#142'jB'#8#130'  '#138'"'#194'0'#196#247#253'/g'#252#200#3'I'#146'N'#27
  +'e'#25#199'q'#0'X'#175#215'g{+'#153','#132#0#160#213'j'#213#15#16'B'#176'X,'
  +#0#24#12#6#151#153#188'W'#28#199#172'V'#171'#'#147'7'#155#13'EQ'#160#235':'
  +#147#201#164#26' '#203'2'#178',;'#156#21'E'#193'0'#12#28#199#193#243'<4M'#171
  +#6#152'N'#167#216#182'}'#209'*'#27#191#201'W@5@'#191#223'G'#211'4L'#211'l'
  +#230'5'#181','#11#203#178#254#246#138#212's?'#209'U{}'#0#218'1W1'#134#152'a'
  +#233#0#0#0#0'IEND'#174'B`'#130
]);
