LazarusResources.Add('TMinimalCheckboxGroup','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#223#9#21#15#22'-'#23'po'#25#0#0#0#29'iTXt'
  +'Comment'#0#0#0#0#0'Created with GIMPd.e'#7#0#0#1#11'IDATH'#199#237#148#189
  +'J'#196'@'#20#133#191'IfS)'#131'Z'#25'#l!'#162#15' *'#169'|'#5#223#211#194
  +''''#240#7'Rhga!Z,'#166'Xt'#21#156#133#236#146#159#201'X'#200'b'#161#155#29
  +#13#219#229#180's'#239#253#14#195#225#8#230'(I'#146#11#165'T'#31#7'i'#173#7
  +'q'#28#159#252#246'&'#231'-)'#165#250'Q'#20'9'#1#154#228#253'w'#241'%'#19#140
  +'&b9'#128'q'#14'g'#15#1'w'#175'>'#166'n'#9#176#150#31'G'#238#223'$'#163#169
  +#199#206'Z'#141#239#181#0'X'#11#207'c'#193#237#208#167'0'#223#238'o'#134#146
  +#189'u'#195#246'j'#221#254#139#178'Rp'#153#246#184'N%'#165#249'r'#175's'#193
  +'aX-t'#223#152'"'#0'!`'#127#163'&+K'#174#210#30#147'R'#240#244#225';'#187'_'
  +#8#152'A'#14'6'#13#198#10#206#31#3'r'#3#167#187#133#147'{'''#192'LGa'#133#181
  +#240'>'#21#132'+'#181's'#226#228'_'#226'y'#188'UQ'#24#8'|'#218#3#180#214#3
  +#215'#M'#179#30'KV'#215'E]'#23'u]'#212'u'#145#195#236'''-'#207#175'X'#197#216
  +#168'P'#0#0#0#0'IEND'#174'B`'#130
]);
